.main-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 250px;
    background-color: #343a40;
    color: #fff;
    z-index: 1000;
    transition: all 0.3s ease;
}

.brand-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.brand-image {
    width: 33px;
    height: 33px;
    margin-right: 0.5rem;
}

.brand-text {
    font-size: 1.25rem;
    font-weight: 300;
}

.sidebar {
    padding: 1rem 0;
}

.nav-sidebar {
    padding-left: 0;
    list-style: none;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #fff;
    background-color: rgba(255,255,255,0.1);
}

.nav-icon {
    margin-right: 0.5rem;
    width: 1.25rem;
    text-align: center;
}

.nav-link p {
    margin: 0;
    font-size: 0.9rem;
} 