.credit-card-item {
    transition: transform 0.2s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.credit-card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.credit-card-item .card-body {
    padding: 1.5rem;
}

.credit-card-item .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.credit-card-item .progress {
    height: 8px;
    border-radius: 4px;
    background-color: #f0f0f0;
}

.credit-card-item .btn-group {
    margin-top: 1rem;
}

.credit-card-item .dropdown-menu {
    min-width: 200px;
}

.credit-card-item .dropdown-item {
    padding: 0.5rem 1rem;
}

.credit-card-item .dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 0.5rem;
}

.credit-card-item .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.credit-card-item .text-muted {
    font-size: 0.875rem;
}

.credit-card-item .alert {
    margin-bottom: 1rem;
    border-radius: 5px;
}

.credit-card-item .alert i {
    margin-right: 0.5rem;
}

.credit-card-item .btn-close {
    padding: 0.5rem;
}

.credit-card-item .summary-card {
    border-radius: 10px;
    margin-bottom: 1rem;
}

.credit-card-item .summary-card .card-body {
    padding: 1rem;
}

.credit-card-item .summary-card .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.credit-card-item .summary-card .title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.credit-card-item .summary-card .value {
    font-size: 1.25rem;
    font-weight: 700;
}

/* DataTable Styles */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length select {
    padding: 0.25rem 2rem 0.25rem 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.dataTables_wrapper .dataTables_filter input {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-left: 0.5rem;
}

.dataTables_wrapper .dataTables_info {
    padding-top: 1rem;
}

.dataTables_wrapper .dataTables_paginate {
    padding-top: 1rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.25rem 0.5rem;
    margin: 0 0.25rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #f8f9fa;
    border-color: #ddd;
    color: #333 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #007bff;
    border-color: #007bff;
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    color: #999 !important;
    cursor: not-allowed;
}

.table-responsive {
    margin-bottom: 1rem;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.btn-group .btn {
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

.dropdown-menu {
    min-width: 200px;
    padding: 0.5rem 0;
    margin: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.175);
}

.dropdown-item {
    padding: 0.5rem 1rem;
    color: #333;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 0.5rem;
}

.dropdown-divider {
    margin: 0.5rem 0;
    border-top: 1px solid #e9ecef;
} 