/* Ana Stiller */
body {
    background-color: #f8f9fa;
}

/* Navbar Stilleri */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Sidebar Stilleri */
.sidebar {
    background: #343a40;
    min-height: calc(100vh - 56px);
    padding-top: 1rem;
}

.sidebar .nav-link {
    color: rgba(255,255,255,.75);
    padding: .75rem 1rem;
}

.sidebar .nav-link:hover {
    color: rgba(255,255,255,1);
    background: rgba(255,255,255,.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255,255,255,.1);
}

/* Kart Stilleri */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    transition: transform 0.2s;
    position: relative;
    z-index: 1;
    overflow: visible;
}

.card:hover {
    transform: translateY(-2px);
}

.card-body {
    position: relative;
    z-index: 1;
}

/* Form Stilleri */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Tablo Stilleri */
.table th {
    border-top: none;
    background-color: #f8f9fa;
}

/* Buton Stilleri */
.btn {
    border-radius: 0.25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Modal Stilleri */
.modal-content {
    border: none;
    border-radius: 0.5rem;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

/* Toastr Bildirim Stilleri */
.toastr-success {
    background-color: #28a745;
}

.toastr-error {
    background-color: #dc3545;
}

/* Responsive Ayarlar */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        margin-top: 1rem;
    }
}

/* Dropdown Stilleri */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    min-width: 10rem;
    right: auto;
    left: 0;
    transform: translateX(-100%);
}

.dropdown {
    position: relative;
}

.card {
    position: relative;
    z-index: 1;
    overflow: visible;
}

.card-body {
    position: relative;
    z-index: 1;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    color: #212529;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item i {
    width: 1.25rem;
    margin-right: 0.5rem;
}

.dropdown-item.delete-wallet {
    color: #dc3545;
}

.dropdown-item.delete-wallet:hover {
    background-color: #dc3545;
    color: white;
} 