/* Settings Styles */
.settings-card {
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.settings-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.settings-card .card-header {
    background: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem;
}

.settings-card .card-body {
    padding: 1.5rem;
}

/* Settings Form */
.settings-form {
    max-width: 800px;
    margin: 0 auto;
}

.settings-form .form-group {
    margin-bottom: 1.5rem;
}

.settings-form .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.settings-form .form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78,115,223,0.25);
}

.settings-form .form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Settings Tabs */
.settings-tabs {
    margin-bottom: 2rem;
}

.settings-tabs .nav-link {
    color: #6c757d;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.settings-tabs .nav-link:hover {
    color: #4e73df;
}

.settings-tabs .nav-link.active {
    color: #4e73df;
    border-bottom: 2px solid #4e73df;
}

/* Settings Section */
.settings-section {
    margin-bottom: 2rem;
}

.settings-section .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #5a5c69;
}

/* Settings Switch */
.settings-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.settings-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.settings-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.settings-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.settings-switch input:checked + .slider {
    background-color: #4e73df;
}

.settings-switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Settings Color Picker */
.settings-color-picker {
    width: 100%;
    height: 38px;
    padding: 0.375rem 0.75rem;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
}

/* Settings File Upload */
.settings-file-upload {
    position: relative;
    display: inline-block;
}

.settings-file-upload input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.settings-file-upload .upload-btn {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background-color: #4e73df;
    color: white;
    border-radius: 0.35rem;
    cursor: pointer;
}

.settings-file-upload .upload-btn:hover {
    background-color: #2e59d9;
}

/* Settings Preview */
.settings-preview {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    background-color: #f8f9fc;
}

/* Settings Actions */
.settings-actions {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e3e6f0;
}

.settings-actions .btn {
    margin-right: 0.5rem;
}

.settings-actions .btn:last-child {
    margin-right: 0;
}

/* Settings Alert */
.settings-alert {
    margin-bottom: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .settings-form {
        padding: 0 1rem;
    }
    
    .settings-tabs .nav-link {
        padding: 0.75rem 1rem;
    }
    
    .settings-actions .btn {
        margin-bottom: 0.5rem;
    }
} 