body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.login-container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.register-container {
    max-width: 500px;
    width: 100%;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.card-header {
    background: #007bff;
    color: white;
    text-align: center;
    border-radius: 1rem 1rem 0 0 !important;
    padding: 1.5rem;
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}

.form-control {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
}

.form-label {
    font-weight: 500;
}

.password-requirements {
    font-size: 0.875rem;
    color: #6c757d;
} 