.tag-item {
    transition: transform 0.2s, box-shadow 0.2s;
}

.tag-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.color-preset {
    width: 30px;
    height: 30px;
    border: 2px solid #dee2e6;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.color-preset:hover {
    transform: scale(1.1);
    border-color: #007bff;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 1rem;
}

#tagUsageTable {
    font-size: 0.875rem;
}

#tagUsageTable th {
    background-color: #f8f9fc;
    border-color: #e3e6f0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #5a5c69;
}

.progress {
    background-color: #f8f9fc;
} 