.border-left-primary {
    border-left: 4px solid #4e73df !important;
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
}

.text-xs {
    font-size: 0.7rem;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.h-100 {
    height: 100% !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.progress {
    height: 20px;
    margin-bottom: 0.5rem;
}

.progress-bar {
    line-height: 20px;
    font-size: 0.75rem;
}

.table-responsive {
    overflow-x: auto;
}

.table th {
    white-space: nowrap;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

.text-end {
    text-align: right !important;
}

.text-success {
    color: #1cc88a !important;
}

.text-danger {
    color: #e74a3b !important;
}

.text-warning {
    color: #f6c23e !important;
}

.text-primary {
    color: #4e73df !important;
}

.text-info {
    color: #36b9cc !important;
}

.text-secondary {
    color: #858796 !important;
}

.bg-primary {
    background-color: #4e73df !important;
}

.bg-warning {
    background-color: #f6c23e !important;
}

.bg-success {
    background-color: #1cc88a !important;
}

.bg-info {
    background-color: #36b9cc !important;
}

.bg-danger {
    background-color: #e74a3b !important;
}

.bg-secondary {
    background-color: #858796 !important;
} 