.wallet-item {
    transition: transform 0.2s;
    position: relative;
    z-index: 1;
}

.wallet-item:hover {
    transform: translateY(-5px);
}

.wallet-item .dropdown.show {
    z-index: 9999 !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.exchange-rate {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.exchange-rate .rate {
    color: #28a745;
    font-weight: 600;
}

.dropdown-menu {
    z-index: 9999 !important;
    position: absolute !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 0.375rem !important;
    padding: 0.5rem 0 !important;
}

/* Dropdown container için z-index */
.dropdown {
    z-index: 9998 !important;
    position: relative !important;
}

/* DataTable custom styles */
#walletTransactionsTable {
    font-size: 0.875rem;
}

#walletTransactionsTable th {
    background-color: #f8f9fc;
    border-color: #e3e6f0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #5a5c69;
}

.transaction-amount {
    font-weight: 600;
}

.transaction-amount.positive {
    color: #1cc88a;
}

.transaction-amount.negative {
    color: #e74a3b;
}

.gap-2 {
    gap: 0.5rem;
}

/* Exchange Rate Styling */
.currency-badge {
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency-badge .badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.currency-badge .fas {
    font-size: 0.75rem;
    opacity: 0.6;
}

.exchange-rate-info {
    background: rgba(0, 123, 255, 0.1);
    border-left: 3px solid #007bff;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.exchange-rate-info .badge {
    font-size: 0.6rem;
}

/* Animation for rate updates */
.rate-updated {
    animation: rateFlash 2s ease-in-out;
}

@keyframes rateFlash {
    0% { background-color: rgba(40, 167, 69, 0.3); }
    50% { background-color: rgba(40, 167, 69, 0.1); }
    100% { background-color: transparent; }
}

/* Improved currency display */
.currency-conversion {
    padding: 0.25rem 0;
}

.conversion-rate {
    font-size: 0.75rem;
    color: #6c757d;
}

.conversion-amount {
    font-weight: 600;
    color: #28a745;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .currency-badge {
        font-size: 0.75rem;
    }
    
    .exchange-rate-info {
        font-size: 0.8rem;
    }
}

/* Bootstrap dropdown override */
.dropdown-menu.show {
    z-index: 9999 !important;
    display: block !important;
}

/* Wallet container overflow ayarı */
.card-body {
    overflow: visible !important;
}

/* Wallet grid container */
#walletsContainer {
    overflow: visible !important;
}

/* Card overflow ayarı */
.card {
    overflow: visible !important;
}

.dropdown-item {
    padding: 0.5rem 1rem !important;
    font-size: 0.875rem !important;
    transition: all 0.15s ease-in-out !important;
}

.dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #495057 !important;
}

.dropdown-item.text-danger:hover {
    background-color: #f8d7da !important;
    color: #721c24 !important;
}

.dropdown-divider {
    margin: 0.5rem 0 !important;
} 